#BlueJ class context
comment0.params=bank
comment0.target=Player(double)
comment0.text=\n\ @param\ bank\n\ player\ object\ is\ created\n
comment1.params=input
comment1.target=boolean\ placeBet(java.lang.String)
comment1.text=\n\ @param\ input\n\ @return\ boolean\n\ checks\ to\ see\ if\ the\ bet\ is\ a\ valid\ input\n\ stores\ the\ bet\ amount\n
comment10.params=
comment10.target=void\ tie()
comment10.text=\n\ prints\ end\ of\ game\ statement\ when\ there's\ a\ tie\n
comment11.params=
comment11.target=void\ blackjack()
comment11.text=\n\ adds\ double\ the\ bet\ amount\ to\ player's\ amount\n\ can\ only\ have\ blackjack\ with\ two\ cards\ dealt\n
comment12.params=
comment12.target=boolean\ broke()
comment12.text=\n\ @return\ boolean\n\ checks\ if\ player\ has\ enough\ money\ to\ continue\ playing\n
comment2.params=hand
comment2.target=boolean\ canSplit(java.util.ArrayList)
comment2.text=\n\ @param\ hand\n\ checks\ if\ player\ is\ able\ to\ split\ their\ hand\n
comment3.params=hand
comment3.target=void\ doSplit(java.util.ArrayList)
comment3.text=\n\ @param\ hand\n\ executes\ hand\ split\n
comment4.params=hand\ x
comment4.target=void\ showSplit(java.util.ArrayList,\ int)
comment4.text=\n\ @param\ hand\n\ @param\ x\n\ shows\ a\ split\ hand\n
comment5.params=hand\ handNum
comment5.target=int\ splitCount(java.util.ArrayList,\ int)
comment5.text=\n\ @return\ HandTot\n\ @param\ \ hand\n\ @param\ handNum\n\ counts\ the\ player's\ hands\ when\ they're\ split\n
comment6.params=hand
comment6.target=int\ countHand(java.util.ArrayList)
comment6.text=\n\ counts\ the\ hands\ worth\n\ @return\ HandTot\n
comment7.params=
comment7.target=double\ bankAccount()
comment7.text=\n\ @return\ money\n
comment8.params=
comment8.target=void\ lose()
comment8.text=\n\ subtracts\ money\ from\ the\ player's\ amount\n
comment9.params=
comment9.target=void\ win()
comment9.text=\n\ adds\ money\ to\ player's\ amount\n
numComments=13
